#Stored Procedure

#PIAS
websales.schema=WEBSALES
sincresppago.package=PKG_MS_SINC_RESP
resp.ovepcerrada.sp=SP_MS_AC_RESP_ORDENCERRADA
sitebycustcode.sp=SP_MS_AC_SITE_BY_CUSTCODE
actulizarovep.sp=SP_MS_AC_SITE_OVEP
instmp.sp=SP_MS_AC_INS_TMP
truncatetmp.sp=SP_MS_AC_TRUNCATE_TMP

#PBSCS
apibscs.schema=APIBSCS
custcodebysim.sp=SP_MS_AC_CUSTCODE_BY_SIM